<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/menuProfile"
        android:icon="@drawable/profile"
        android:title="Profile"
        />
    <item
        android:id="@+id/menuNotifications"
        android:icon="@drawable/notification"
        android:title="Notifications"
        />
    <item
        android:id="@+id/menuCollection"
        android:icon="@drawable/loc"
        android:title="Maps"
        />
    <item
        android:id="@+id/menuInbox"
        android:icon="@drawable/inbox"
        android:title="Inbox"
        />
    <item android:title="Category">

        <menu>
            <item
                android:id="@+id/menuLearning"
                android:icon="@drawable/learning"
                android:title="Learning"
                />
            <item
                android:id="@+id/menuFitness"
                android:icon="@drawable/fitness"
                android:title="Fitness"
                />
            <item
                android:id="@+id/menuHealth"
                android:icon="@drawable/health"
                android:title="Health"
                />
            <item
                android:id="@+id/menuWork"
                android:icon="@drawable/work"
                android:title="Work"
                />
            <item
                android:id="@+id/menuPersonal"
                android:icon="@drawable/personal"
                android:title="Personal"
                />
        </menu>
    </item>
    <item
        android:id="@+id/menuOccassions"
        android:icon="@drawable/occassions"
        android:title="Occassions"
        />
    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/menuSettings"
                android:icon="@drawable/settings"
                android:title="Settings"
                />
            <item
                android:id="@+id/menuInfo"
                android:icon="@drawable/info"
                android:title="Info"
                />
            <item
                android:id="@+id/menuSupport"
                android:icon="@drawable/support"
                android:title="Support"
                />
            <item
                android:id="@+id/menuLogout"
                android:icon="@drawable/logout"
                android:title="Logout"
                />
        </menu>
    </item>
</menu>