<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Auth.signUp">
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo2" />
    <EditText
        android:id="@+id/et3"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:background="#11000000"
        android:ems="10"
        android:drawableLeft="@drawable/ic_person"
        android:hint="Name"
        android:textColorHint="#881166"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#11000000"
        android:ems="10"
        android:drawableLeft="@drawable/ic_mail_black_24dp"
        android:hint="Email"
        android:textColorHint="#881166"
        android:inputType="textEmailAddress"
        android:text="" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="260dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_lock"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text=""
        android:textColorHint="#881166" />
    <EditText
        android:id="@+id/et4"
        android:layout_width="260dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_lock"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:text=""
        android:textColorHint="#881166" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#A74CB6"

        android:text="Register" />

    <TextView
        android:id="@+id/TVlogin"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an Account? Login"
        android:textColor="#881166"
        />

    <ProgressBar
        android:id="@+id/progressBarSignup"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:visibility="invisible" />


</androidx.appcompat.widget.LinearLayoutCompat>