<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Notes.noteDetails"
    tools:showIn="@layout/activity_note_details"
    android:id="@+id/noteDetailsContentLayout">

    <TextView
        android:id="@+id/noteDetailsContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/pastelyellow"
        android:isScrollContainer="true"
        android:padding="18dp"
        android:scrollbars="vertical"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/noteDetailsContent"
        app:layout_constraintEnd_toEndOf="@+id/noteDetailsContent"
        app:layout_constraintStart_toStartOf="@+id/noteDetailsContent"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/attachImage"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:layout_gravity="center"
            android:src="@drawable/images" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
